#Параметры базы данных
db_class_name = org.postgresql.Driver
db_url = jdbc:postgresql://localhost:5432/SupplySystem
db_login = postgres
db_password = postgres

#Параметры источников данных о заказах
source_count = 2
name_of_property_data_source = data_source_
data_source_1 = com.company.orders.FakeDataSource_1
data_source_2 = com.company.orders.FakeDataSource_2